<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/IDGCaptainRussia94/source/repos/IDGTF2WeaponGenerator/Content/Assets/TF2Bold.spritefont</SourceFile>
  <SourceTime>2022-01-10T03:31:55.2584116-05:00</SourceTime>
  <DestFile>C:/Users/IDGCaptainRussia94/source/repos/IDGTF2WeaponGenerator/Content/bin/DesktopGL/Assets/TF2Bold.xnb</DestFile>
  <DestTime>2022-01-14T15:55:52.4192439-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>